{
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21"
  }
}
